{
  "name": "vault-os",
  "version": "2.0.1",
  "description": "Opinionated Claude Code + Obsidian knowledge companion. Persistent, compounding wiki vault with harness and hooks. Fork of claude-obsidian by AgriciDaniel.",
  "author": {
    "name": "saixso",
    "url": "https://github.com/saixso"
  },
  "license": "MIT",
  "homepage": "https://github.com/saixso/vault-os",
  "repository": "https://github.com/saixso/vault-os",
  "keywords": [
    "obsidian",
    "knowledge-base",
    "wiki",
    "memory",
    "notetaker",
    "second-brain",
    "vault",
    "markdown",
    "cross-project",
    "llm-wiki",
    "karpathy",
    "pkm",
    "canvas",
    "visual"
  ]
}
